.sendBtn {
  width: 1.8rem !important;
  height: 0.9rem !important;
  margin-right: 0.16rem;
}

.mainTextarea {
  margin-left: 0.16rem;
  :global {
    .arco-input-wrap.textarea.has-stat {
      padding: 0.1rem 0.12rem 0.26rem;
      border: 0.04rem solid;
      border-radius: 0.3rem;
    }
  }
}

.bottomBar {
  padding: 0.16rem 0 0.12rem;
  gap: 0.16rem;
}