.messageWrapperRight {
    display: flex;
    vertical-align: middle;
    flex-direction: row-reverse;
    padding: 0.16rem 0.16rem 0 0.8rem;
    gap: 0.16rem;
    .innerWrapper {
        align-items: flex-end;
        .messageWrapper {
            background-color: #98fb98;
        }
    }
}

.messageWrapperLeft {
    display: flex;
    vertical-align: middle;
    flex-direction: row;
    padding: 0 0.16rem;
    gap: 0.16rem;
    .innerWrapper {
        align-items: flex-start;
        .messageWrapper {
            background-color: #e4e9f2;
        }
    }
}

.innerWrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.02rem;
    .username {
        font-size: 0.25rem;
        color: #808080;
    }
    .messageWrapper {
        border-radius: 0.1rem;
        .message {
            text-align: justify;
            padding: 0.16rem;
            font-size: 0.4rem;
            word-break: break-all;
        }

    }
}